map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
  listen       443 ssl http2;
  server_name  websrv.kdev.su;

  ssl_certificate /etc/nginx/ssl/open.crt;
  ssl_certificate_key /etc/nginx/ssl/private.pem;

  location / {
    proxy_pass http://192.168.0.71$request_uri;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Scheme $scheme;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Accept-Encoding "";
    proxy_set_header Host $host:8443;

    client_body_buffer_size 512k;
    proxy_read_timeout 86400s;
    client_max_body_size 0;

    # Websocket
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }
}
