table inet filter {
        chain input {
                type filter hook input priority filter; policy drop;
                ct state invalid drop
                ct state established,related accept
                iif "lo" accept
                icmp type echo-request accept
                ct state new tcp dport 22 ip saddr 10.0.2.0/24 accept comment "For vagrant ssh"
                ct state new tcp dport 80 ip saddr { 192.168.0.6 } accept
                ct state new tcp dport 9100 ip saddr 192.168.0.72 accept comment "Pometheus node exporter"
                ct state new tcp dport 9713 ip saddr 192.168.0.72 accept comment "Pometheus gluster-exporter"
                ct state new tcp dport { 24007-24008, 49152-60999 } ip saddr { 192.168.0.73, 192.168.0.74, 192.168.0.71, 192.168.0.66, 192.168.0.67 } accept comment "GlusterFS clients"
                ct state new ip saddr { 192.168.0.68-192.168.0.70 } accept comment "GlusterFS bricks"
        }
}