table inet filter {
        chain input {
                type filter hook input priority filter; policy drop;
                ct state invalid drop
                ct state established,related accept
                iif "lo" accept
                icmp type echo-request accept
                ct state new tcp dport 22 ip saddr 10.0.2.0/24 accept comment "For vagrant ssh"
                ct state new tcp dport 5601 ip saddr 10.0.2.0/24 accept comment "HTTP Kibana"
                ct state new tcp dport 9100 ip saddr 192.168.0.72 accept comment "Pometheus node exporter"
                ct state new tcp dport 5044 ip saddr { 192.168.0.6, 192.168.0.65-192.168.0.74 } accept comment "Logstash"
        }
}
