table inet filter {
        chain input {
                type filter hook input priority filter; policy drop;
                ct state invalid drop
                ct state established,related accept
                iif "lo" accept
                ct state new tcp dport 22 iifname "enp0s3" accept
                ct state new tcp dport 9100 ip saddr 192.168.0.72 accept comment "Pometheus node exporter"
                icmp type echo-request accept
                udp dport 33434-33524 counter packets 0 bytes 0 accept comment "for traceroute"
        }

        chain forward {
                type filter hook forward priority filter; policy drop;
                ct state invalid drop
                ct state established,related accept
                iifname "enp0s9" oifname "enp0s3" accept comment "from internal network to global"
                iifname "enp0s9" oifname "enp0s8" accept comment "from internal network to reverseProxy"
                ip saddr 192.168.0.6 ip daddr 192.168.0.71 tcp dport 80 accept comment "Websrv"
                ip saddr 192.168.0.6 ip daddr 192.168.0.73 tcp dport 5044 accept comment "Filebeat to logstash"
                ip saddr 192.168.0.6 ip daddr 192.168.0.65 tcp dport 80 accept comment "Accept to local repository"
        }
}
table ip nat {
        chain postrouting {
                type nat hook postrouting priority srcnat; policy accept;
                ip daddr != 192.168.0.0/24 iifname "enp0s9" oifname "enp0s3" masquerade
        }
}
