table inet filter {
        chain input {
                type filter hook input priority filter; policy drop;
                ct state invalid drop
                ct state established,related accept
                iif "lo" accept
                icmp type echo-request accept
                ct state new tcp dport 22 ip saddr { 10.0.2.0/24, 192.168.0.67 } accept comment "For vagrant ssh"
                ct state new tcp dport 3306 ip saddr { 192.168.0.67, 192.168.0.71 } accept comment "MySQL-replica & websrv"
                ct state new tcp dport { 9100, 9104 } ip saddr 192.168.0.72 accept comment "Pometheus node exporter"
        }
}
